<!DOCTYPE html>
<html>
	<head>
		<title>Coding</title>
		<style>
			body{
			background-color:  #070707;
			font-family: Ink Free;
			}
			h1{
				color: #D6283A;
				font-size: 70px;
				font-weight: bold;
				text-decoration: underline;
	            text-align: center;
			}
			h2{
				color: #40434E;
				font-size: 40px;
				font-weight: bold;
	            text-align: center;
	            letter-spacing: 2px;
			}
			h2:hover{
            color: #D6283A;
		    }
		    .start{
            	margin: 50px;
            }            
		    p{
           color: #EEF1EF;;
		   font-size: 20px;
		   font-weight: bold;
           letter-spacing: 1px;
           text-align: justify;
		   }
		   @media all and (max-width: 670px){
		   	h1{
				color: #D6283A;
				font-size: 60px;
				font-weight: bold;
				text-decoration: underline;
	            text-align: center;
			}
		}
		</style>
	</head>
	<body>
		<h1>CODING</h1>
		<h2>Here are some Coding Fun Experiences....</h2>		
	</body>
	<div class="start">
		<p>I don't remember, out of nowhere, how I decided to choose a Computer Science course and ended up taking Btech for Graduation. The bad thing was I don't know anything about technology. The good thing is that now when I am learning, it seems quite fun. I had to start everything from scratch. Firstly, learning about the various software. It is a big challenge as well. There are various software's for various purposes. It is necessary to know how the software works before actually working with one. Then after that, programming in different languages was another task to be achieved as a newbie coder. </p>
	</div>
	<div class="start">
		<p>For the first semester, I started with C programming. It is a simple language. I recommend, to start with this language if you are a beginner with programming. I made programs and some mini-projects like Library Management. Projects are necessary to have good hands-on programming. Then in the second semester, I had Java. It is a bit tougher than C programming. It requires a lot of syntaxes. So I advise others not to skip directly on Java for coding. Java gives me a lot of a hard time but ultimately practice makes you perfect.  </p>
	</div>
	<div class="start">
		<p>Apart from the college studies, I started front-end in extra. A part of it I already learned in high school. So I practiced more in college to make it strong. I worked on many web pages and now have this portfolio website. I am still working on the back-end and saved it for my second year as the back-end is vast. I targeted an important concept which is using Git and Github. It is necessary to upload all your work and projects over here so that you get good internship opportunities. It enhances your portfolio. Basic knowledge of Git and Github is necessary for a Computer Science Engineer. I started an internship in AWS for my summer breaks. Hope it goes well and I am excited about this. I will be coming up with blogs and the experience of my coding in the coming years... </p>
	</div>
</html>