<!DOCTYPE html>
<html>
<head>
	<title>
		Main
	</title>
	<script src="https://kit.fontawesome.com/abb159d4f6.js" crossorigin="anonymous"></script>

	<style>
		body{
			background-color:  #070707;
			font-family: Ink Free;
		}
		h1{
			color: #D6283A;
			font-size: 90px;
			font-weight: bold;
			text-decoration: underline;
            text-align: center;
		}
		h1:hover{
			color: #D6283A;
			opacity: 0.8;
			letter-spacing: 10px;
		}
		.flex-type{
        list-style: none;
        text-align: center;
        display: flex;
        margin: 10px;
        flex-direction: column;
        }

        .flex-type li1{
        margin: 0 auto;
        }

       .li1{
       height: 180px;
       width: 40%; 
       background-color: #40434E;
       margin: 10px;
       position: relative;
       flex: auto;
       margin-left: 10px;
       }

       .fas{
       color: #EEF1EF;
       padding-top: 40px;
       font-size: 100px;
       }

       .ground{
       color: #EEF1EF;
       margin-top: 30px;
       font-size: 50px;
       }

       .overlay{
       position: absolute;
       bottom: 100%;
       left: 0;
       right: 0;
       background-color: #D6283A;
       overflow: hidden;
       width: 100%;
       height:0;
       transition: .4s ease;
       }

       .li1:hover .overlay{
       bottom: 0;
       height: 100%;
       opacity: 1;
       }

       .text {
       color: #EEF1EF;
       font-size: 30px;
       position: absolute;
       top: 20%;
       left: 50%;
       -webkit-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
       text-align: center;
       }

       .right{
       	width: 40%;
       	float: right;
       	margin-top: -1185px;
       }

       .box{
       	width: 70%;
       	height: 180px;
       	margin-bottom: 20px;
       }

       .btn1{
       	color: #EEF1EF;
       	background-color: #40434E;
       	width: 70%;
       	height: 20px;
       	padding: 30px;
       	margin: 10px;
       	font-size: 25px;
       }

       .btn2{
       	color: #EEF1EF;
       	background-color: #40434E;
       	width: 50%;
       	height: 20px;
       	margin: 10px;
       }

       .btn1:hover{
         background-color: #D6283A;
       }

       .btn2:hover{
         background-color: #D6283A;
       }

       @media all and (max-width: 670px){
       	h1{
       		font-size: 70px;
       	}
       	.btn1{
       	color: #EEF1EF;
       	background-color: #40434E;
       	width: 80%;
       	height: 20px;
       	padding: 25px;
       	margin: 10px;
       	font-size: 20px;
       }
}

    </style>
</head>
<body>
	<h1>WELCOME</h1>
	<div class="left">
		<ul class="flex-type">
                    <li class="li1"><hr>
                        <i class="fas fa-book-reader"></i>
                        <div class="overlay">
                            <hr>
                            <div class="text">Prose</div>
                            <i class="fas fa-book-reader"></i>
                        </div>
                    </li>
                    <li class="li1">
                        <hr>
                        <i class="fas fa-user-edit"></i>
                        <div class="overlay">
                            <hr>
                            <div class="text">Poetry</div>
                            <i class="fas fa-user-edit"></i>
                        </div>
                    </li>
                    <li class="li1">
                        <hr>
                        <i class="fas fa-brain"></i>
                        <div class="overlay">
                            <hr>
                            <div class="text">Thoughts</div>
                            <i class="fas fa-brain"></i>
                        </div>
                    </li>
                    <li class="li1">
                        <hr>
                        <i class="fas fa-plane"></i>
                        <div class="overlay">
                            <hr>
                            <div class="text">Travelling</div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </li>
                    <li class="li1">
                        <hr>
                        <i class="fas fa-palette"></i>
                        <div class="overlay">
                            <hr>
                            <div class="text">Art</div>
                            <i class="fas fa-palette"></i>
                        </div>
                    </li>
                    <li class="li1">
                        <hr>
                        <i class="fas fa-laptop-code"></i>
                        <div class="overlay">
                            <hr>
                            <div class="text">Coding</div>
                            <i class="fas fa-laptop-code"></i>
                        </div>
                    </li>
                </ul>
	</div>

	<div class="right">
		<div class="box">
			<a href="Prose.html"><button class="btn1">Read</button></a>
		    <a href="Diary.html"><button class="btn1">Diary</button></a>
	    </div>
	    <div class="box">
			<a href="Poetry.html"><button class="btn1">Read</button></a>
		    <a href="Diary.html"><button class="btn1">Diary</button></a>
	    </div>
	    <div class="box">
			<a href="Thoughts.html"><button class="btn1">Read</button></a>
		    <a href="Diary.html"><button class="btn1">Diary</button></a>
	    </div>
	    <div class="box">
			<a href="Travel.html"><button class="btn1">Read</button></a>
		    <a href="Diary.html"><button class="btn1">Diary</button></a>
	    </div>
	    <div class="box">
			<a href="Art.html"><button class="btn1">Read</button></a>
		    <a href="Diary.html"><button class="btn1">Diary</button></a>
	    </div>
	    <div class="box">
			<a href="Coding.html"><button class="btn1">Read</button></a>
		    <a href="Diary.html"><button class="btn1">Diary</button></a>
	    </div>
	</div>
</body>
</html>