<!DOCTYPE html>
<html>
	<head>
		<title>Poetry</title>
		<style>
			body{
			background-color:  #070707;
			font-family: Ink Free;
			}
			h1{
				color: #D6283A;
				font-size: 70px;
				font-weight: bold;
				text-decoration: underline;
	            text-align: center;
			}
			h2{
				color: #40434E;
				font-size: 40px;
				font-weight: bold;
	            text-align: center;
	            letter-spacing: 2px;
			}
			h3{
				color: #D6283A;
				font-size: 35px;
				font-weight: bold;
				text-decoration: underline;
	            text-align: center;
	            letter-spacing: 2px;
			}
			h2:hover{
            color: #D6283A;
		    }
		    h3:hover{
            color: #D6283A;
            opacity: 0.8;
            letter-spacing: 5px;
            cursor: pointer;
            }
		    p{
           color: #EEF1EF;;
		   font-size: 20px;
		   font-weight: bold;
           letter-spacing: 1px;
           text-align: center;
		   }
			/*.loader{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border: 10px solid;
				border-color: #00ff87 #00422357;
				animation: 1.5s spin infinite;
			}

			@keyframes spin{
				to{
					transform: rotate(360deg);
				}
			}*/
		</style>
	</head>
	<body>
		<h1>POETRY</h1>
		<!--<div class="loader"></div>-->
		<h2>Here are some of my Poetries....</h2>
	<div class="poem">		
		<h3>Hello, Goodbye</h3>
		<p>
			You say hello after every bye,<br>
			But how will I ever hear anything from you after your final goodbye?<br>
            <br>
			Just like a bright day comes after every scary night,<br>
			Your talks give me so much delight.<br>            
            <br>
			My dreams are turning into imaginations,<br>
			But when will you fully wrap your arms around me till satisfaction?<br>
            <br>
			If you ever tell me about your dislikes.<br>
			I promise you will never be in a need to tell me about your likes.<br>
            <br>
			You come in my life once in a while like an eclipse,<br>
			But I want you to be there with me till the apocalypse.<br><br>

			The reason I don’t wanna shut these eyes just to see each time you smile,<br>
			I desperately ask God, why you made my heart so fragile?<br><br>

			More than half of the guilts I have kept,<br>
			When the love letters I have ever written were while I wept.<br><br>

			How will I tell you all this with so much glory?<br>
			When all you will be just an apology!<br><br>

			I cannot tell you everything with this monotone<br>
			Because then you will leave me and forever gone.<br><br>

			All these thoughts inside me runs like a fear,<br>
			So I wish these things you never hear.<br><br>

			Atleast you say hello after bye,<br>
			But how will I ever hear anything from you after your final goodbye!<br><br>
		</p>
	</div>
	<div class="poem">
		<h3>People Do not Change With Time,<br> But Change With The Priorities They Define</h3>
		<p>
			The priorities I set were changed everytime.<br>
			I still don’t remember how writing with my first pen <br>
			changed into typing my computer keys for the first time.<br><br>

			I started my journey by reading novels and writing essays<br>
			to become a writer,<br>
			But now I am coding all day in front of a screen<br> 
			to become a programmer.<br>

			I realized that the childish innocent heart once asking <br>
			for just happiness,<br>
			Is now the brain telling me to work restless.<br><br>

			Growing old, traveling to places, getting new jobs <br>
			showed a turning point in life,<br>
			Only to discover that this difference was essential <br>
			as my priorities diversify.<br><br>

			I know you all are a little disheartened to hear <br>
			that after a few years my habits are alterated,<br>
			But I shouldn’t apologize because what do you think?….even<br>
			my favourite games are remoulded.<br><br>

			Being a kid I used to think that changing with time <br>
			is so imprecise,<br>
			But when I got matured I concluded that<br>
			changing with priorities is absolutely fine!<br><br>
		</p>
	</div>
	<div class="poem">
		<h3>Love Or Life</h3>
		<p>
			What do you do when you have to choose between love and life?<br>
			It's not the first time when  such  choices are  interfering with  your  brain <br>
			and fighting with your soul. But this is the last chance. <br>
			Any wrong decision can ruin everything in moments. <br><br>
			Our life is our priority ...and choosing life is  choosing adventure.<br> 
			But love is important too. Love can leave you one day  without any reasons<br>
			but life never does without a specific reason. <br>
			At the same time there's no life without love. Silly brains with silly thoughts.<br>
			What do you think you do when you have to choose between love and life?
		</p>
	</div>
	</body>
</html>