<!DOCTYPE html>
<html>
	<head>
		<title>Thoughts</title>
		<style>
			body{
			background-color:  #070707;
			font-family: Ink Free;
			}
			h1{
				color: #D6283A;
				font-size: 70px;
				font-weight: bold;
				text-decoration: underline;
	            text-align: center;
			}
			h2{
				color: #40434E;
				font-size: 40px;
				font-weight: bold;
	            text-align: center;
	            letter-spacing: 2px;
			}
			h3{
				color: #D6283A;
				font-size: 35px;
				font-weight: bold;
				text-decoration: underline;
	            text-align: center;
	            letter-spacing: 2px;
			}
			h2:hover{
            color: #D6283A;
		    }
		    h3:hover{
            color: #D6283A;
            opacity: 0.8;
            letter-spacing: 5px;
            cursor: pointer;
            }
		    p{
           color: #EEF1EF;;
		   font-size: 20px;
		   font-weight: bold;
           letter-spacing: 1px;
           text-align: justify;
           margin: 50px;
		   }
		</style>
	</head>
	<body>
		<h1>THOUGHTS</h1>
		<h2>Here are some of the Random Thoughts....</h2>
	<div class="thought">		
		<h3>The Escapist</h3>
		<p>
			You know what’s an escapist ??
			It has not only been a freedom from confinement but a new way for someone to live life. I was one of them.  People say it is a negative attitude but I made it the only reason to enjoy my life. Few things didn’t changed from junior to high school. As far as I remember my behavior in junior school was very shy and quiet. I didn’t liked to talk much. But at the same time disturbed by the thought of being different. I know how it hurts to be alone but just as I said that I was an escapist… whenever I was alone sitting at the corner of classroom I used to distract my mind from the surroundings and used to go in my own world of imagination. The world full of  daydreams. There were many thoughts which distracted my mind and gave happiness from within. Many of my classmates approched to me while passing by. Some doubted my presence and some mocked my abnormality. Their questions ‘ How can you sit alone all day and still be happy? ‘ crowded around me like anything. It irritated me. I never asked them why do they behave like animals. Let me be who I am. But one regret I always had. I knew that as I’ll grow older these memories will swipe away one day and I couldn’t afford to forget it. Since they were my only reasons worth living for. So I found an alternative to preserve my thoughts. I wrote  it down in a book which I called…….’ THE ESCAPIST ‘.
		</p>
	</div>
	<div class="thought">
		<h3>The Sun-My Soulmate</h3>
		<p>
			It’s been engrossing that for a long time the simple elements of this universe, the sun, the moon, the sky, the clouds, the stars and so forth had played a great role in depicting lives. Everyone belong to these elements in some way or the other because we have been always tied to this universe ever since we have sown the seeds of mankind. My youth passed away wondering which elements I was. It was not long enough when I realized that I’m the sky in the shades of pink and blues, sometimes warm and sometimes cool. High above the ground with all my dreams like heaven. But sometimes I feel little empty. Even though the haze always surrounds me but now I’m too tired of these clouds, these liars which comes and go away with the envious wind. Everyday they change into new forms and different shapes. I’ve seen their various faces at various point of times that I’ve believed it’s all a hoax going around. These are just temporary companions. I need someone too fixed in my life now like the sun which cannot be moved an inch however strong the wind is. The beauty of rain and monsoon might look remarkable but a sunny and bright day can never go out of bliss. It always gives joy over gloom. It’s beautiful that how even moon is alive because of sun. It’s the moon which looks forward to sun each and every night. Even a colourful rainbow breathes with the sunlight falling the raindrops. The ones admiring the monsoon had perhaps never seen the beauty of sunshine. Period
		</p>
	</div>
	<div class="thought">
		<h3>Good Or Bad</h3>
		<p>
			Not many people will agree to this but I feel that we all have two sides of ourselves. A good one and a bad one. Whenever we come across a situation, our both sides try to give their own point of view. Both of them tries to prove themselves till they convince us to believe it that they are right. Then we are left with the decision of what to choose. How to act or how to react. And the saddest thing is that whetever choice we make, we will always regret the choices we didn't make.
		</p>
	</div>
	</body>
</html>